# port and IP for axum server to connect to
BIND=localhost:8080
# published port for axum container
PORT=8080
# uri for mongodb connection
MONGO_URI=mongodb://db:27017

# number of milliseconds for event sender loop (defaults to 1)
# if there are network issues with events, increase this number to (X < 500)
EVENTS_WAIT=1

# port for database to connect to
DB_PORT=27017