# port and IP for axum server to connect to
# 0.0.0.0 is recommended for podman/docker
# localhost is recommended for non-containered
BIND=0.0.0.0:8086
# published port for axum container
SERVER_PORTS=8086:8086
# uri for mongodb connection
MONGO_URI=mongodb://db:27017

# number of milliseconds for event sender loop (defaults to 1)
# if there are network issues with events, increase this number to (X < 500)
EVENTS_WAIT=1

# port for database to connect to
# make sure that the port is the same as the mongo uri
DB_PORTS=27017:27017