version: "3.8"  # Specify the Docker Compose version
networks:
  flops:

services:
  db:
    image: mongo
    ports:
      - "${DB_PORTS}"
    volumes:
      - ./db:/data
    env_file:
      - .env
    restart: always
    networks:
      - flops


  ws:
    build: .
    ports:
      - "${SERVER_PORTS}"
    command: ["cargo", "run", "-r"]  # run for release
    #command: ["cargo", "run"]  # run for debug
    env_file:
      - .env
    depends_on:
      - db
    restart: always
    networks:
      - flops